<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
    android:orientation="vertical"
    android:background="@drawable/splashscreen"
    tools:context=".CommunityLogIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="290dp"
            android:padding="15dp"
            android:layout_alignParentStart="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:maxLines="1"
                android:id="@+id/login_email"
                android:singleLine="true"
                android:background="@drawable/border"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="E-mail"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:maxLines="1"
                android:id="@+id/login_password"
                android:singleLine="true"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="forgotPassword"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LogIn"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:onClick="LoginUser"
                app:cornerRadius = "30dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New User?"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" SignUp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:onClick="gotoSignUp"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone"
            android:id="@+id/login_progressbar"/>

    </RelativeLayout>

</LinearLayout>